# Sq

app/: build.gradle
app/src/androidTest/java/prototypez/github/io/sq/demo/: ExampleInstrumentedTest.java
app/src/main/java/prototypez/github/io/sq/demo/: MainActivity.kt
app/src/main/java/prototypez/github/io/sq/demo/entity/: Item.kt
app/src/main/java/prototypez/github/io/sq/demo/processes/auth/: AuthActivity.kt
app/src/main/java/prototypez/github/io/sq/demo/processes/comment/: CommentActivity.kt
app/src/main/java/prototypez/github/io/sq/demo/processes/login/: LoginActivity.kt
app/src/main/java/prototypez/github/io/sq/demo/processes/login/steps/: LoginByPwdFragment.kt  LoginBySmsFragment.kt
app/src/main/java/prototypez/github/io/sq/demo/processes/pwdReset/: PwdResetActivity.kt
app/src/main/java/prototypez/github/io/sq/demo/processes/pwdReset/steps/: PhoneCheckFragment.kt  PwdResetFragment.kt  SmsCheckForPwdResetFragment.kt
app/src/main/java/prototypez/github/io/sq/demo/processes/register/: RegisterActivity.kt
app/src/main/java/prototypez/github/io/sq/demo/processes/register/steps/: PhoneRegisterFragment.kt  PwdSetFragment.kt  SmsCheckForRegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_login_by_pwd.xml  fragment_phone_input.xml  fragment_set_pwd.xml
